[uwsgi]
module = main:app
need-app = true
enable-threads = true  
master = true
processes = 5      
socket = /root/trackingApp/tracking_app.sock 
chmod-socket = 666
uid = www-data      
gid = www-data      

http-socket = :8000
python-home = /root/trackingApp/venv  

logto = /var/log/uwsgi/uwsgi.log 

http-timeout = 86400
