<!DOCTYPE html>
<html>

<head>
  <title>Tracking Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#alert").hide()
      $("#alert2").hide()
      $("#loading").hide();
      $(document).click(function () {
        if ($('.modal').is(':visible')) {
          $('.modal').hide();
          $('#results').html("");
        }
      });
      $("#datamodal").click(function () {
        $('.modal').hide();
        $('#results').html("");
      })
      $("form").on("submit", function (e) {
        $("#alert").hide();
        $("#loading").show(2);
        $("#submit_btn").hide();
        e.preventDefault(); // Prevent form submission

        var trackingNumber = $("#trackingNumber").val(); // Get the entered tracking number

        // Call the Quick Courier API
        $.ajax({
          url: "http://tx.tradexxcorp.com:8080/QuickCourier",
          // url: "http://localhost:5000/QuickCourier",
          type: "POST",
          data: { tracking_number: trackingNumber },
          success: function (response) {
            // Build the table rows with the JSON data
            var response = JSON.parse(response);
            var rowData = '<div class="d-flex flex-column">';
            var columnData = '<div class="d-flex flex-column">';
            console.log(Object.keys(response))
            if (Object.keys(response)[0] == "error") {
              console.log(response)
              $("#alert").show(2);
              $("#submit_btn").show(2);
              $("#loading").hide();
            }
            else if (Object.keys(response)[0] == "error2") {
              console.log(response)
              $("#alert2").show(2);
              $("#submit_btn").show(2);
              $("#loading").hide();}
            else {

              $.each(response, function (key, value) {
                if (key != "Manifiest" && key != "Unknown" && key != "Comment") {
                  rowData += '<p><b>' + key + '</b></p>';
                  columnData += '<p>' + value + '</p>';
                }
              });
              rowData += '</div>';
              columnData += '</div>';
              // manifest or comment hide krna hy yahan

              // Insert the table rows into the table body
              $("#results").append(rowData + columnData);


              // Show the table
              $(".modal").show(2);

              $("#submit_btn").show(2);
              $("#loading").hide();
            }
          },
          error: function (error) {
            console.log(error);
            // Show an error message
            $("#alert").show(2);
            $("#submit_btn").show(2);
            $("#loading").hide();
          }
        });
      });

      //   $("#checkWarehouse").on("click", function () {
      //     // Call the Warehouse API
      //     $.ajax({
      //       url: "http://localhost:5000/warehouse",
      //       type: "POST",
      //       data: { tracking_number: $("#trackingNumber").val() },
      //       success: function (response) {
      //         var response = JSON.parse(response);
      //         console.log(typeof (response), response);
      //         // Build the table rows with the JSON data
      //         var tableRows = "";
      //         $.each(response, function (key, value) {
      //           tableRows += "<tr><td>" + key + "</td><td>" + value + "</td></tr>";
      //         });

      //         // Insert the table rows into the table body
      //         $("#resultsTable tbody").html(tableRows);
      //         $('#results').addClass('d-flex justify-content-center');
      //         // Show the table
      //         $("#results").show(2);
      //       },
      //       error: function () {
      //         // Show an error message
      //         $("#results").text("Error occurred").show();
      //       }
      //     });
      //   });
    });
  </script>
  <style>
    #mainBody {
      background-color: #4D46DC;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    form {
      width: 42%;
    }

    span {
      color: white;
      justify-content: center;
      display: flex;
      font-size: 13px;
      font-weight: 400;
    }

    #formInput {
      display: flex;
      flex-direction: row;
    }

    #textField {
      display: flex;
      flex-direction: column;
      margin: 10px;
      width: 100%;
    }

    #button {
      margin: 10px;
    }

    img {
      margin-bottom: 20px;
      height: 65.2px;
      width: 220.2px;
    }

    .btn {
      color: white;
    }

    #trackingNumber {
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      #mainBody {
        background-color: #4D46DC;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      form {
        width: 90%;
      }

      span {
        color: white;
        justify-content: center;
        display: flex;
        font-size: 13px;
        font-weight: 400;
      }

      #formInput {
        display: flex;
        flex-direction: column;
      }

      #textField {
        display: flex;
        flex-direction: column;
        margin: 0px;
        width: 100%;
      }

      #button {
        margin: 10px;
        display: flex;
        justify-content: center;
      }

      img {
        margin-bottom: 20px;
        height: 69.6px;
        width: 239.6px;
      }

      .btn {
        color: white;
      }
    }
  </style>
</head>

<body>
  <div id="mainBody">
    <img src="{{url_for('static', filename='logo.png')}}" alt="LOGO" />
    <form method="POST" class=" mt-3">
      <div id="formInput">
        <div id="textField" class=" rounded shadow-lg">
          <input type="text" class="form-control shadow-lg" id="trackingNumber" name="trackingNumber">
          <span id="alert">Alert! There is no record for this tracking in our system</span>
          <span id="alert2">Alert! The warehouse database is down</span>

        </div>
        <div id="button">
          <button class="btn btn-primary" type="button" id="loading" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
            Loading...
          </button>
          <input type="submit" id="submit_btn" style="background-color: #5F59DF;" class="btn rounded shadow-lg"
            value="Submit">
        </div>

      </div>
    </form>
  </div>
  <div class="modal rounded shadow-lg" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="datamodal" class="btn-close" data-bs-target="#datamodal" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="results" class="d-flex flex-row justify-content-around">

          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- <div id="results" class="m-5">
    <table id="resultsTable" class="table table-bordered w-50 ">
      <thead>
        <tr>
          <th>Field</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        </tbody>
    </table>
  </div> -->
</body>

</html>